{
  "APICoreUrl": "https://localhost:5001/api/v1/",
  "ExpirationHours": 2,
  "RoleAdmin": "admin",
  "RoleClient": "cliente",
  "DefaultPassword": "Default@123456",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
