{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Core;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Roles": [ "user", "geral", "admin" ],
  "ClaimsFornecedor": {
    "ClaimType": "Fornecedor",
    "ClaimValue": "Obter,Adicionar,Atualizar,Excluir"
  },
  "ClaimsList": {
    "Fornecedor": [ "Obter", "Adicionar", "Atualizar", "Excluir" ],
    "Produto": [ "Obter", "Adicionar", "Atualizar", "Excluir" ],
    "Endereco": [ "Obter", "Adicionar", "Atualizar", "Excluir" ]
  },
  "AppSettings": {
    "Secret": "Yq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%",
    "ExpiracaoHoras": 2,
    "Emissor": "Core",
    "ValidoEm": "https://localhost",
    "Url": "https://localhost:44399/Identity/Account/ResetPassword"
  },
  "AppUserAdmin": {
    "UserName": "admin@admin.com",
    "Email": "admin@admin.com",
    "Password": "Admin@123456",
    "EmailConfirmed": true,
    "Role": "admin"
  },
  "MailSettings": {
    "Smtp": "smtp.gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "fcdsantoscursos@gmail.com",
    "Password": "w)#jHh^kDjxtAxnV%t)*.UGx7",
    "TemplateRegistro": "Template\\ConfirmAccount.mustache",
    "TemplateRedefinir": "Template\\ResetAccount.mustache",
    "DisplayName": "Core",
    "From": "fcdsantoscursos@gmail.com",
    "Name": "Core"
  }
}